# spring-cloud-ruoyi

./: README  four.sql  four教程.sql  pom.xml
ske-four/: pom.xml
ske-four/src/main/java/com/ske/study/controller/: FAnimalSpeciesController.java  FPlantSpeciesController.java
ske-four/src/main/java/com/ske/study/domain/: FAnimalSpecies.java  FPlantSpecies.java
ske-four/src/main/java/com/ske/study/mapper/: FAnimalSpeciesMapper.java  FPlantSpeciesMapper.java
ske-four/src/main/java/com/ske/study/service/: IFAnimalSpeciesService.java  IFPlantSpeciesService.java
ske-four/src/main/java/com/ske/study/service/impl/: FAnimalSpeciesServiceImpl.java  FPlantSpeciesServiceImpl.java
ske-four/src/main/resources/mapper/four/: FAnimalSpeciesMapper.xml  FPlantSpeciesMapper.xml
ske-system/: pom.xml
ske-system/src/main/java/com/ske/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ske-system/src/main/java/com/ske/system/domain/vo/: MetaVo.java  RouterVo.java
ske-system/src/main/java/com/ske/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ske-system/src/main/java/com/ske/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ske-system/src/main/java/com/ske/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  (+8 more)
ske-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+231 files in other folders)
